# E-IM-Server

./: pom.xml
chat-server-agreement/: pom.xml
chat-server-agreement/src/main/java/org/e/chat/codec/: ObjDecoder.java  ObjEncoder.java
chat-server-agreement/src/main/java/org/e/chat/protocol/: Command.java  Packet.java
chat-server-agreement/src/main/java/org/e/chat/protocol/login/: LoginRequest.java  LoginResponse.java
chat-server-agreement/src/main/java/org/e/chat/protocol/login/dto/: ChatRecordDto.java  ChatTalkDto.java  GroupsDto.java  UserFriendDto.java
chat-server-agreement/src/main/java/org/e/chat/utils/: SerializationUtil.java
chat-server-ddd/: pom.xml
chat-server-ddd/src/main/java/org/e/chat/: Application.java
chat-server-ddd/src/main/java/org/e/chat/application/: UserService.java
chat-server-ddd/src/main/java/org/e/chat/domain/user/model/: TalkBoxInfo.java  UserInfo.java
chat-server-ddd/src/main/java/org/e/chat/domain/user/repository/: IUserRepository.java
chat-server-ddd/src/main/java/org/e/chat/domain/user/service/: UserServiceImpl.java
chat-server-ddd/src/main/java/org/e/chat/infrastructure/common/: Constants.java  EasyResult.java  PageReq.java  SocketChannelUtil.java
chat-server-ddd/src/main/java/org/e/chat/infrastructure/dao/: IUserDao.java
chat-server-ddd/src/main/java/org/e/chat/infrastructure/po/: ChatRecord.java  User.java  UserFriend.java  UserGroup.java
chat-server-ddd/src/main/java/org/e/chat/interfaces/: LoginController.java
chat-server-ddd/src/main/java/org/e/chat/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyServer.java
chat-server-ddd/src/main/java/org/e/chat/socket/handler/: AddFriendHandler.java  LoginHandler.java
chat-server-ddd/src/main/resources/: application.yml
